<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f1ff36;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .center a {
      display: inline-block;
      position: relative;
      text-decoration: none;
      width: 150px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      color: #262626;
    }
    .center a:before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      width: 0;
      height: 0;
      background: transparent;
      border: 2px solid transparent;
    }
    .center a:hover:before {
      animation: animate 1s linear forwards;
    }
    @keyframes animate {
      0% {
        width: 0%;
        height: 0%;
        border-top-color: #262626;
        border-right-color: transparente;
        border-bottom-color: transparente;
        border-left-color: transparente;
      }
      50% {
        width: 100%;
        height: 0%;
        border-top-color: #262626;
        border-right-color: #262626;
        border-bottom-color: transparente;
        border-left-color: transparente;
      }
      100% {
        width: 100%;
        height: 100%;
        border-top-color: #262626;
        border-right-color: #262626;
        border-bottom-color: transparente;
        border-left-color: transparente;
      }
    }
    .center a:after {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      width: 0;
      height: 0;
      background: transparent;
      border: 2px solid transparent;
    }
    .center a:hover:after {
      animation: animate1 1s linear forwards;
    }
    @keyframes animate1 {
      0% {
        width: 0%;
        height: 0%;
        border-top-color: transparente;
        border-right-color: transparente;
        border-bottom-color: transparente;
        border-left-color: #262626;
      }
      50% {
        width: 0%;
        height: 100%;
        border-top-color: transparente;
        border-right-color: transparente;
        border-bottom-color: #262626;
        border-left-color: #262626;
      }
      100% {
        width: 100%;
        height: 100%;
        border-top-color: transparente;
        border-right-color: transparente;
        border-bottom-color: #262626;
        border-left-color: #262626;
      }
    }
  </style>
  <title>Border animation button</title>
</head>
<body>
  <div class="center">
    <a href="#">BUTTON</a>
  </div>
</body>
</html>
