<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #262626;
    }
    ul {
      margin: 100px auto;
      padding:0;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      margin: 10px;
    }
    a {
      display: block;
      width: 150px;
      height: 50px;
      color: #f1ff36;
      font-family: verdana;
      font-size: 20px;
      text-decoration: none;
      line-height: 50px;
      border: 2px solid #f1ff36;
      position: relative;
    }
    a:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: -2px;
      left: -2px;
      border: 2px solid #f1ff36;
      transition: .5s;
    }
    a:hover:before {
      top: -7px;
      left: 5px;
      width: calc(100% - 14px);
      height: calc(100% + 10px);
    }
  </style>
  <title>Border animation button 4</title>
</head>
<body>
  <ul>
    <li><a href="#">Button</a></li>
    <li><a href="#">Button</a></li>
    <li><a href="#">Button</a></li>
  </ul>
</body>
</html>
