<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      background: #eee;
    }
    .btn {
      width: 160px;
      height: 50px;
      border-radius: 25px;
      background: tomato;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      overflow: hidden;
      transition: all 0.5s;
    }
    .btn:hover {
      box-shadow: 10px 10px 20px grey;
    }
    .btn:before {
      content: "Hover me";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.5s;
    }
    .btn:hover:before {
      top: -30px;
    }
    .btn:after {
      font-family: "Ionicons";
      font-size: 32px;
      content: "\f272";
      position: absolute;
      top: calc(100% + 30px);
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.5s;
    }
    .btn:hover:after {
      top: 50%;
    }
  </style>
  <title>Button</title>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
  <div class="btn"></div>
</body>
</html>
