<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: #262626;
    }
    ul {
      margin: 0px;
      padding: 0px;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    ul li {
      list-style: none;
      margin: 0 15px;
    }
    ul li a {
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      background: #333;
      border-radius: 50%;
      font-size: 30px;
      color: #666;
      transition: .5s;
    }
    ul li a:before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: #ffee10;
      border-radius: 50%;
      transform: scale(.9);
      transition: .5s;
      z-index: -1;
    }
    ul li a:hover:before {
        transform: scale(1.1);
        box-shadow: 0 0 15px #ffee10;
    }
      ul li a:hover {
        color: #ffee10;
        box-shadow: 0 0 15px #ffee10;
        text-shadow: 0 0 15px #ffee10;
      }
  </style>
  <title>Glowing buttons</title>
</head>
<body>
  <ul>
    <li><a href="#"><i class="fa fa-plane" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-ship" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-train" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-bus" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-taxi" aria-hidden="true"></i></a></li>
  </ul>
</body>
</html>
